name=Calendar Color
module-group-id=Calendar
module-incremental-version=1
tags=Calendar
short-description=Adding extended class for display lines with new parameter css style.
change-log=
page-url=
author=Xavier Massotti
licenses=LGPL
liferay-versions=6.1.1+
speed-filters-enabled=false
