<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Calendar cal = (Calendar)selCal.clone();

dateFormatDate = FastDateFormatFactoryUtil.getSimpleDateFormat("MMMMM d, yyyy", locale);

	// controls hidde hours
	
	boolean bTreureHores = hiddenHoursCalendarDay;
	boolean bEsdvOcults = false;

	if (request.getParameter("hidden_hours") != null) {
    	if (request.getParameter("hidden_hours").equals("false")) { 
        	bTreureHores = false;
    	} else if (request.getParameter("hidden_hours").equals("true")) {
    		bTreureHores = true;
    	}
	}
		 
%>

<div>
	<div class="event-selector">

		<%
		String taglibOnChange = "location.href = '" + urlWithoutAnchor + "&" + renderResponse.getNamespace() + "month=" + selMonth + "&" + renderResponse.getNamespace() + "day=" + selDay + "&" + renderResponse.getNamespace() + "year=" + selYear + "&" + renderResponse.getNamespace() + "eventType=' + this.value + '" + urlAnchor + "';";
		%>

		<aui:select changesContext="<%= true %>" label="" name="eventType" onChange="<%= taglibOnChange %>" title="events">
			<aui:option label="all-events" value="" />

                    <%
                    String[] atmp = colorTypes.split("::");
                    for (int i = 0; i < atmp.length; i += 3) {
                    %> 
                        <option style="color:<%= atmp[i+1] %>;background-color:<%= atmp[i+2] %>;" value="<%= atmp[i] %>" ><%= atmp[i] %></option>
                    <%
                    }
                    %>

		</aui:select>
	</div>

	<table class="date-selector">
	<tr>
		<td>

			<%
			cal.add(Calendar.DATE, -1);
			%>

			<a href="<%= urlWithoutAnchor %>&<portlet:namespace />month=<%= cal.get(Calendar.MONTH) %>&<portlet:namespace />day=<%= cal.get(Calendar.DATE) %>&<portlet:namespace />year=<%= cal.get(Calendar.YEAR) %>&<portlet:namespace />eventType=<%= HtmlUtil.escape(eventType) + urlAnchor %>">
			<img alt="<liferay-ui:message key="previous" />" border="0" src="<%= themeDisplay.getPathThemeImages() %>/arrows/01_left.png" />
			</a>
		</td>
		<td>

			<%
			cal.add(Calendar.DATE, 1);
			%>

			<strong><%= dateFormatDate.format(Time.getDate(cal)) %></strong>
		</td>
		<td>

			<%
			cal.add(Calendar.DATE, 1);
			%>

			<a href="<%= urlWithoutAnchor %>&<portlet:namespace />month=<%= cal.get(Calendar.MONTH) %>&<portlet:namespace />day=<%= cal.get(Calendar.DATE) %>&<portlet:namespace />year=<%= cal.get(Calendar.YEAR) %>&<portlet:namespace />eventType=<%= HtmlUtil.escape(eventType) + urlAnchor %>">
			<img alt="<liferay-ui:message key="next" />" border="0" src="<%= themeDisplay.getPathThemeImages() %>/arrows/01_right.png" />
			</a>
		</td>
	</tr>
	</table>
</div>

<br />

<div>
	<c:if test="<%= CalendarPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_EVENT) %>">
		<portlet:renderURL var="editEventURL">
			<portlet:param name="struts_action" value="/calendar/edit_event" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="backURL" value="<%= currentURL %>" />
			<portlet:param name="month" value="<%= String.valueOf(selMonth) %>" />
			<portlet:param name="day" value="<%= String.valueOf(selDay) %>" />
			<portlet:param name="year" value="<%= String.valueOf(selYear) %>" />
		</portlet:renderURL>

		<aui:button href="<%= editEventURL %>" value="add-event" />
	</c:if>

	<portlet:renderURL var="viewURL">
		<portlet:param name="struts_action" value="/calendar/view" />
		<portlet:param name="tabs1" value="<%= tabs1 %>" />
		<portlet:param name="month" value="<%= String.valueOf(curMonth) %>" />
		<portlet:param name="day" value="<%= String.valueOf(curDay) %>" />
		<portlet:param name="year" value="<%= String.valueOf(curYear) %>" />
	</portlet:renderURL>

	<c:if test="<%= (curMonth != selMonth) || (curDay != selDay) || (curYear != selYear) %>">
		<aui:button href="<%= viewURL %>" value="today" />
	</c:if>


    
	<c:if test="<%= bTreureHores %>">
    	<portlet:renderURL var="thViewURL">
    		<portlet:param name="struts_action" value="/calendar/view" />
    		<portlet:param name="tabs1" value="<%= tabs1 %>" />
    		<portlet:param name="month" value="<%= String.valueOf(selMonth) %>" />
    		<portlet:param name="day" value="<%= String.valueOf(selDay) %>" />
    		<portlet:param name="year" value="<%= String.valueOf(selYear) %>" />
            <portlet:param name="hidden_hours" value="false" /> 
    	</portlet:renderURL>

		<aui:button href="<%= thViewURL %>" value="cal-display-all-hours" />   
	</c:if>
    
	<c:if test="<%= !bTreureHores %>">
    	<portlet:renderURL var="thViewURL">
    		<portlet:param name="struts_action" value="/calendar/view" />
    		<portlet:param name="tabs1" value="<%= tabs1 %>" />
    		<portlet:param name="month" value="<%= String.valueOf(selMonth) %>" />
    		<portlet:param name="day" value="<%= String.valueOf(selDay) %>" />
    		<portlet:param name="year" value="<%= String.valueOf(selYear) %>" />
            <portlet:param name="hidden_hours" value="true" /> 
    	</portlet:renderURL>

		<aui:button href="<%= thViewURL %>" value="cal-hidden-tram-hours" />   
	</c:if>


<%
List<CalEvent> results = CalEventServiceUtil.getEvents(scopeGroupId, selCal, eventType);

List<CalEvent> allDayResults = new ArrayList<CalEvent>();
List<CalEvent> partDayResults = new ArrayList<CalEvent>();

Iterator<CalEvent> itr = results.iterator();

while (itr.hasNext()) {
	CalEvent event = itr.next();

	if (event.isAllDay()) {
		allDayResults.add(event);
	}
	else {
		
		// hidde hours
		Date startDate = event.getStartDate();

		if (event.isTimeZoneSensitive()) {
			startDate = Time.getDate(event.getStartDate(), timeZone);
		}

        if (bTreureHores) {
           	if (startDate.getHours() >= 6) {      
              	partDayResults.add(event);
           	} else {
           		bEsdvOcults = true;
           	}
        } else {
        	partDayResults.add(event); 
        }

	}
}

partDayResults = ListUtil.sort(partDayResults, new EventTimeComparator(timeZone, locale));

List<List<CalEvent>> sortedResults = new ArrayList<List<CalEvent>>();

if (!partDayResults.isEmpty()) {
	sortedResults.add(new ArrayList<CalEvent>());

	sortedResults.get(0).add(partDayResults.get(0));

	for (int i = 1; i < partDayResults.size(); i++) {
		CalEvent event = partDayResults.get(i);

		Date startDate = event.getStartDate();

		if (event.isTimeZoneSensitive()) {
			startDate = Time.getDate(event.getStartDate(), timeZone);
		}

		int startDateScore = (startDate.getHours() * 60) + startDate.getMinutes();

		for (int j = 0; j < sortedResults.size(); j++) {
			List<CalEvent> curEvents = sortedResults.get(j);

			CalEvent curEvent = (CalEvent)curEvents.get(curEvents.size() - 1);

			Date curStartDate = curEvent.getStartDate();

			if (curEvent.isTimeZoneSensitive()) {
				curStartDate = Time.getDate(curEvent.getStartDate(), timeZone);
			}

			int curDisplayDuration = Math.max(50, (curEvent.getDurationHour() * 60) + curEvent.getDurationMinute());

			int curStartDateScore = (curStartDate.getHours() * 60) + curStartDate.getMinutes() + curDisplayDuration;

			if (curStartDateScore <= startDateScore) {
				sortedResults.get(j).add(event);

				break;
			}
			else if (sortedResults.size() <= (j + 1)) {
				sortedResults.add(new ArrayList<CalEvent>());

				sortedResults.get(j + 1).add(event);

				break;
			}
		}
	}
}
%>


<% 	
	if (bEsdvOcults) { %>
		<span style="font-face: bold;border-style: solid;font-weight: bold;">
	       <liferay-ui:message key="cal-hidden-events" />
	    </span>
<%	} %>
</div>

<br />



<div class="day-grid" style="position: relative;">
	<div class="hour all-day">
		<span class="hour-content"><liferay-ui:message key="all-day" /></span>

		<%
		for (int i = 0; i < allDayResults.size(); i++) {
			CalEvent event = allDayResults.get(i);

			event = event.toEscapedModel();
		%>

			<div class="event-box-wrapper" style="margin: 0 auto; width: 90%;">
				<div class="event-box">
					<div class="event-edit" style="float: right;">
						<c:if test="<%= CalEventPermission.contains(permissionChecker, event, ActionKeys.UPDATE) %>">
							<portlet:renderURL var="editAllDayEventURL">
								<portlet:param name="struts_action" value="/calendar/edit_event" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="backURL" value="<%= currentURL %>" />
								<portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" />
							</portlet:renderURL>

							<liferay-ui:icon
								image="edit"
								url="<%= editAllDayEventURL %>"
							/>
						</c:if>
					</div>

					<div class="event-title">
						<a href="<portlet:renderURL><portlet:param name="struts_action" value="/calendar/view_event" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" /></portlet:renderURL>"><%= StringUtil.shorten(event.getTitle(), 65) %></a>
					</div>
				</div>
			</div>

		<%
		}
		%>

	</div>
</div>

<div class="day-grid" style="position: relative;">

	<%
    // hidde hours
    int iniciHoresGrid = finalHourToHidden + 1;
    if (!bTreureHores) iniciHoresGrid = initialHourToHidden;
	for (int i = iniciHoresGrid; i < 24; i++) {

		String displayTime = ((i % 12) == 0 ? "12" : (i % 12)) + ( i < 12 ? " AM" : " PM");
		String businessHours = ((i >= 9) && (i < 17)) ? "business-hour" : "night-hour";
	%>

		<div class="hour <%= businessHours %>">
			<span class="hour-content"><%= displayTime %></span>
		</div>

		<div class="half-hour <%= businessHours %>"><!-- --></div>

	<%
	}
	%>

	<%
	int eventWidth = 90 / (sortedResults.isEmpty() ? 1 : sortedResults.size());

	for (int i = 0; i < sortedResults.size(); i++) {
		List<CalEvent> displayResults = sortedResults.get(i);

		for (CalEvent event : displayResults) {
			event = event.toEscapedModel();

			Date startDate = Time.getDate(event.getStartDate(), TimeZoneUtil.getDefault());

			if (event.isTimeZoneSensitive()) {
				startDate = Time.getDate(event.getStartDate(), timeZone);
			}

			int eventStartPos = (int)(((((startDate.getHours() * 60) + (float)startDate.getMinutes() ) / 60) * 50) - 2);

			
            if (bTreureHores)
                eventStartPos -= (finalHourToHidden - initialHourToHidden)*60;

			int eventDisplayDuration = Math.max(50, (event.getDurationHour() * 60) + event.getDurationMinute());

			int eventBoxLength = (int)(((eventDisplayDuration / 60) * 50) - 12);

			if ((eventBoxLength + eventStartPos) > 1186) {
				eventBoxLength -= (eventBoxLength + eventStartPos) - 1186; // = (24 * 50) - 4
			}

			
              String colorEvent = colorTypes.substring( 
                  colorTypes.indexOf(event.getType()) + event.getType().length() + 2,
                  colorTypes.indexOf(event.getType()) + event.getType().length() + 9);
              if (colorEvent.length() > 0) {
                 colorEvent = "color:" + colorEvent + ";background-color:" + colorTypes.substring( 
                      colorTypes.indexOf(event.getType()) + event.getType().length() + 11,
                      colorTypes.indexOf(event.getType()) + event.getType().length() + 18) + ";";
              } else {
                 colorEvent = "";
              }
			
		%>

			<div class="event-box-wrapper" style="height: <%= eventBoxLength %>px; left: <%= 5 + (i * eventWidth) %>%; position: absolute; top: <%= eventStartPos %>px; width: <%= eventWidth %>%;">
				<div class="event-box" style="<%=colorEvent %>height: 100%;">
					<div class="event-edit" style="float: right;">
						<c:if test="<%= CalEventPermission.contains(permissionChecker, event, ActionKeys.UPDATE) %>">
							<portlet:renderURL var="editDayEventURL">
								<portlet:param name="struts_action" value="/calendar/edit_event" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="backURL" value="<%= currentURL %>" />
								<portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" />
							</portlet:renderURL>

							<liferay-ui:icon
								image="edit"
								url="<%= editDayEventURL %>"
							/>
						</c:if>
					</div>

					<div class="event-time" style="<%=colorEvent %>" >
						<c:choose>
							<c:when test="<%= event.isTimeZoneSensitive() %>">
								<%= dateFormatTime.format(Time.getDate(event.getStartDate(), timeZone)) %>
								-
								<%= dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), timeZone)) %>
							</c:when>
							<c:otherwise>
								<%= dateFormatTime.format(Time.getDate(event.getStartDate(), TimeZoneUtil.getDefault())) %>
								-
								<%= dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), TimeZoneUtil.getDefault())) %>
							</c:otherwise>
						</c:choose>
						(<%= StringUtil.shorten(event.getLocation(), 40) %>)
					</div>

					<div class="event-title" >
						<a style="<%=colorEvent %>"  href="<portlet:renderURL><portlet:param name="struts_action" value="/calendar/view_event" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" /></portlet:renderURL>">
						<%= StringUtil.shorten(event.getTitle(), 65) %>
						</a>
					</div> 

					<c:if test="<%= eventBoxLength >= 100 %>">
						<div class="event-description" style="<%=colorEvent %>" >
							<%= StringUtil.shorten(HtmlUtil.extractText(event.getDescription()), 100) %>
						</div>
					</c:if>
				</div>
			</div>

	<%
		}
	}
	%>

</div>

<%
cal.add(Calendar.DATE, -1);

PortalUtil.setPageSubtitle(dateFormatDate.format(Time.getDate(cal)), request);
%>