<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<String> headerNames = new ArrayList<String>();

headerNames.add("time");
headerNames.add("title");
headerNames.add("type");
headerNames.add(StringPool.BLANK);

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, headerNames, "there-are-no-events-on-this-day");

List results = CalEventServiceUtil.getEvents(scopeGroupId, selCal, eventType);

results = ListUtil.sort(results, new EventTimeComparator(timeZone, locale));

searchContainer.setTotal(results.size());

results = ListUtil.subList(results, searchContainer.getStart(), searchContainer.getEnd());

searchContainer.setResults(results);

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	CalEvent event = (CalEvent)results.get(i);

	event = event.toEscapedModel();

	ResultRow row = new ResultRow(event, event.getEventId(), i);

	PortletURL rowURL = renderResponse.createRenderURL();

	rowURL.setParameter("struts_action", "/calendar/view_event");
	rowURL.setParameter("redirect", currentURL);
	rowURL.setParameter("eventId", String.valueOf(event.getEventId()));

    // color
    String colorEvent = colorTypes.substring( 
        colorTypes.indexOf(event.getType()) + event.getType().length() + 2,
        colorTypes.indexOf(event.getType()) + event.getType().length() + 9);
    if (colorEvent.length() > 0) {
       colorEvent = "color:" + colorEvent + ";background-color:" + colorTypes.substring( 
            colorTypes.indexOf(event.getType()) + event.getType().length() + 11,
            colorTypes.indexOf(event.getType()) + event.getType().length() + 18) + ";";
    } else {
       colorEvent = "";
    }

	row.setParameter("colorEvent", colorEvent);


	// Time

	boolean allDay = CalUtil.isAllDay(event, timeZone, locale);

	if (allDay) {
		row.addSearchEntry(TextSearchEntryExt.newEntry(LanguageUtil.get(pageContext, "all-day"), rowURL, colorEvent));
	}
	else {
		if (event.isTimeZoneSensitive()) {
			row.addSearchEntry(TextSearchEntryExt.newEntry(dateFormatTime.format(Time.getDate(event.getStartDate(), timeZone)) + " &#150; " + dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), timeZone)), rowURL, colorEvent));
		}
		else {
			row.addSearchEntry(TextSearchEntryExt.newEntry(dateFormatTime.format(Time.getDate(event.getStartDate(), TimeZoneUtil.getDefault())) + " &#150; " + dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), TimeZoneUtil.getDefault())), rowURL, colorEvent));
		}
	}

	// Title and type

	row.addSearchEntry(TextSearchEntryExt.newEntry(event.getTitle(), rowURL, colorEvent));
	row.addSearchEntry(TextSearchEntryExt.newEntry(LanguageUtil.get(pageContext, HtmlUtil.unescape(event.getType())), rowURL, colorEvent));

	// Action

	row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/calendar/event_action.jsp");

	// Add result row

	resultRows.add(row);
}
%>

<%
boolean showAddEventButtonButton = CalendarPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_EVENT);
boolean showPermissionsButton = CalendarPermission.contains(permissionChecker, scopeGroupId, ActionKeys.PERMISSIONS);
%>

<!--

<c:if test="<%= showAddEventButtonButton || showPermissionsButton %>">
	<c:if test="<%= showAddEventButtonButton %>">
		<portlet:renderURL var="editEventURL">
			<portlet:param name="struts_action" value="/calendar/edit_event" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="backURL" value="<%= currentURL %>" />
			<portlet:param name="month" value="<%= String.valueOf(selMonth) %>" />
			<portlet:param name="day" value="<%= String.valueOf(selDay) %>" />
			<portlet:param name="year" value="<%= String.valueOf(selYear) %>" />
		</portlet:renderURL>

		<aui:button href="<%= editEventURL %>" value="add-event" />
	</c:if>

	<c:if test="<%= showPermissionsButton %>">
		<liferay-security:permissionsURL
			modelResource="com.liferay.portlet.calendar"
			modelResourceDescription="<%= HtmlUtil.escape(themeDisplay.getScopeGroupName()) %>"
			resourcePrimKey="<%= String.valueOf(scopeGroupId) %>"
			var="permissionsURL"
		/>

		<aui:button href="<%= permissionsURL %>" value="permissions" />
	</c:if>

	<br /><br />
</c:if>
-->

<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />