name=Calendar Color
module-group-id=Calendar
module-incremental-version=1
tags=Calendar
short-description=Extended portlet calendar adding color to event types and personalize events. include a personalize display hours in day presentation.
change-log=
page-url=
author=Xavier Massotti
licenses=LGPL
required-deployment-contexts=calendar-color-ext
liferay-versions=6.1.1+
