name=Calendar Color
module-group-id=calendar
module-incremental-version=1
tags=calendar
short-description=Modify or add events types and add color event type
change-log=
page-url=https://github.com/musxav/liferay-calendar-color
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+
